# CSDKBase

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/adobe/csdkbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adobe/csdkbase/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/adobe/csdkbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
